spring.output.ansi.enabled=always
#=====================================
# /%d{yyyy/MM-MMMM/dd-EEEE}
# %d %p %c{1.} [%t] %m%n
#=====================================console logging
logging.pattern.console=%d{mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %cyan(%logger{15}.%M) - %msg%n
# Empty this property to disable console logging
# logging.pattern.console=
#=====================================main logging levels
logging.level.root=INFO
logging.level.eu.nnn4=TRACE
# logging.level.web = INFO
# logging.level.io.swagger.v3.core.converter=INFO
# logging.level.org.atmosphere = INFO
# logging.level.com.vaadin.flow.spring=INFO
logging.level.org.springframework=INFO
#=====================================
