# a-clean-eva

./: .gitignore  README.md  pom.xml
scripts/env/: dev.env  generateDdlScripts.env
src/acleaneva-app/: pom.xml
src/acleaneva-app/src/main/java/eu/nnn4/acleaneva/app/common/: AssertionAboutArgument.java  PropertiesConfig.java
src/acleaneva-app/src/main/java/eu/nnn4/acleaneva/app/common/exception/: AppRuntimeException.java  EExceptionType.java  EModelName.java
src/acleaneva-app/src/main/java/eu/nnn4/acleaneva/app/in/web/: AppInWebConfig.java  IRegisterAccount.java
src/acleaneva-app/src/main/java/eu/nnn4/acleaneva/app/service/: RegisterAccountImpl.java
src/acleaneva-app/src/main/resources/: application-ex.properties
src/acleaneva-common/: pom.xml
src/acleaneva-common/src/main/java/eu/nnn4/test/helper/context/: ContextInfo.java
src/acleaneva-common/src/main/resources/: application-common.properties
src/acleaneva-domain/: pom.xml
src/acleaneva-domain/src/main/java/eu/nnn4/acleaneva/domain/: Account.java  AccountTypeConverter.java  Address.java  Audit.java  BaseEntity.java  DomainConfig.java  EAccountType.java  ECurrencyCode.java  EInfoType.java  Email.java  EmbeddableMoney.java  MoneyConverter.java  Phone.java
src/acleaneva-domain/src/main/java/eu/nnn4/acleaneva/domain/datagenerator/: DataGenerator.java
src/acleaneva-domain/src/test/java/: DataGeneratorTest.java
src/acleaneva-io/: pom.xml
src/acleaneva-io/src/main/java/eu/nnn4/acleaneva/io/in/web/: CustomizedResponseEntityExceptionHandler.java  IoInWebConfig.java  JacksonConfig.java  ManageAccountCtrl.java
src/acleaneva-io/src/main/java/eu/nnn4/acleaneva/io/in/web/respose/: Response.java  ResponseError.java
src/acleaneva-io/src/main/resources/: flyway.properties  h2.properties  ioRdb.properties  postgres.properties  tomcatPool.properties
src/acleaneva-io/src/main/resources/db/migrations/postgresql/schema/: V1_1__initial_shemas_baseline.sql
src/acleaneva-io/src/test/resources/: ddlscripts.properties  h2Test.properties  postgresTest.properties
src/acleaneva-parent/: pom.xml
src/acleaneva-startup/: pom.xml
src/acleaneva-startup/src/main/java/eu/nnn4/acleaneva/startup/spring/: AcleanevaProperties.java  SpringApp.java  SpringConfig.java
src/acleaneva-startup/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logging.properties
