spring.output.ansi.enabled=always
logging.config=classpath:logback-spring.xml
#=====================================file logging
logging.file.path=logs
logging.file.name=${logging.file.path}/app.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.file.total-size-cap=2GB
# /%d{yyyy/MM-MMMM/dd-EEEE}
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#=====================================console logging
logging.pattern.console=%d{mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %cyan(%logger{15}.%M) - %msg%n
# Empty this property to disable console logging
# logging.pattern.console=
#=====================================main logging levels
logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.eu.nnn4=TRACE
# logging.level.web = INFO
# logging.level.io.swagger.v3.core.converter=INFO
# logging.level.org.atmosphere = INFO
# logging.level.com.vaadin.flow.spring=INFO
# logging.level.org.springframework = INFO
# logging.level.org.springframework=INFO
#=====================================
