#=====================================h2-db
#spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#=====================================console
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#=====================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
#==================================
#spring.jpa.generate-ddl=true
#=====================================
# validate | update | ------ | create-drop | none
#spring.jpa.hibernate.ddl-auto=create-drop