#=====================================defaults
#spring.jpa.show-sql=true
#=====================================
spring.jpa.hibernate.hbm2ddl.delimiter=";"
spring.jpa.properties.hibernate.format_sql=true
#=====================================
# Hibernate properties
#=====================================
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# if true LazyInitializationException is prevented but will cause a lot of db-connections
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#=====================================
spring.config.import=tomcatPool.properties