# =====================================PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/SlupovPersonal?useSSL=false
# =====================================
# environment variables
# =====================================
# in bash_profile export POSTGRES_URL=jdbc:postgresql://localhost:5433/acleaneva_database
# container_name: acleaneva-db instead of localhost for server
# spring.datasource.url=jdbc:postgresql://localhost:5433/acleaneva_database
# =====================================
# jpa.database-platform and dialect
# =====================================
# #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect