spring.datasource.database.tomcat.validation-query:SELECT 1
spring.datasource.database.tomcat.validation-interval:30000           
spring.datasource.database.tomcat.test-on-borrow:true
spring.datasource.database.tomcat.remove-abandoned:true
spring.datasource.database.tomcat.remove-abandoned-timeout:480
spring.datasource.database.tomcat.test-while-idle:true
spring.datasource.database.tomcat.time-between-eviction-runs-millis:60000
spring.datasource.database.tomcat.log-validation-errors:true
spring.datasource.database.tomcat.log-abandoned:true